﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using JP.Infrastructure;
using TestTaskJuniorProjects.Data;
using TestTaskJuniorProjects.Models;

namespace TestTaskJuniorProjects.Seed
{
    /// <summary>
    /// Класс для заполнения прваночальных данных
    /// </summary>
    public static class InitData
    {
        /// <summary>
        /// Инициализация
        /// </summary>
        /// <param name="uow">UnitOfWork</param>
        public static void Init(IUnitOfWork uow)
        {
            var films = uow.GetRepository<Film>();
            
            var userId = uow.GetRepository<AppUser>()
                .GetAll()
                .FirstOrDefault(x => x.Login == "admin" && x.UserName == "admin")?.Id;
            
            if (!films.GetAll().Any() && userId != null)
            {
                var filmsList = new List<Film>()
                {
                    new Film()
                    {
                        ImgUrl = @"assets\image\MB.jpg",
                        UserId = userId,
                        Director = "Феликс Гэри Грей",
                        ReleaseDate = DateTime.Parse("13 июня 2019 г."),
                        Name = "Люди в чёрном",
                        Description =
                            "Люди в черном, тайная организация на страже покоя и безопасности Земли, уже не раз защищали нас от нападения отбросов Вселенной. На этот раз самая большая опасность для мирового сообщества, которой агентам предстоит противостоять — шпион в их рядах."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Mulan.jpg",
                        UserId = userId,
                        Director = "Ники Каро",
                        ReleaseDate = DateTime.Parse("13 март 2020 г."),
                        Name = "Мулан",
                        Description =
                            "История о бесстрашной молодой девушке, которая выдаёт себя за мужчину, чтобы вступить в ряды армии, противостоящей Северным захватчикам, надвигающимся на Китай. Старшая дочь храброго воина Хуа, Мулан — энергичная и решительная девушка."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Алита.jpg",
                        UserId = userId,
                        Director = "Роберт Родригес",
                        ReleaseDate = DateTime.Parse("31 января 2019 г."),
                        Name = "Алита: Боевой ангел",
                        Description =
                            "Действие фильма происходит через 300 лет после Великой войны в XXVI веке. Доктор Идо находит останки женщины-киборга. После починки киборг ничего не помнит, но обнаруживает, что в состоянии пользоваться боевыми приемами киборгов. Начинаются поиски утерянных воспоминаний."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Призрак_в_доспехах.jpg",
                        UserId = userId,
                        Director = "Руперт Сандерс",
                        ReleaseDate = DateTime.Parse("16 марта 2017 г."),
                        Name = "Призрак в доспехах",
                        Description =
                            "Кибер-технологии подчинили себе все сферы жизни, а самые опасные преступники переместились в виртуальное пространство. Киборг-гибрид, стоящий во главе элитного подразделения полиции, идет по следу могущественного хакера."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\MB.jpg",
                        UserId = userId,
                        Director = "Феликс Гэри Грей",
                        ReleaseDate = DateTime.Parse("13 июня 2019 г."),
                        Name = "Люди в чёрном",
                        Description =
                            "Люди в черном, тайная организация на страже покоя и безопасности Земли, уже не раз защищали нас от нападения отбросов Вселенной. На этот раз самая большая опасность для мирового сообщества, которой агентам предстоит противостоять — шпион в их рядах."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Mulan.jpg",
                        UserId = userId,
                        Director = "Ники Каро",
                        ReleaseDate = DateTime.Parse("13 март 2020 г."),
                        Name = "Мулан",
                        Description =
                            "История о бесстрашной молодой девушке, которая выдаёт себя за мужчину, чтобы вступить в ряды армии, противостоящей Северным захватчикам, надвигающимся на Китай. Старшая дочь храброго воина Хуа, Мулан — энергичная и решительная девушка."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Алита.jpg",
                        UserId = userId,
                        Director = "Роберт Родригес",
                        ReleaseDate = DateTime.Parse("31 января 2019 г."),
                        Name = "Алита: Боевой ангел",
                        Description =
                            "Действие фильма происходит через 300 лет после Великой войны в XXVI веке. Доктор Идо находит останки женщины-киборга. После починки киборг ничего не помнит, но обнаруживает, что в состоянии пользоваться боевыми приемами киборгов. Начинаются поиски утерянных воспоминаний."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Призрак_в_доспехах.jpg",
                        UserId = userId,
                        Director = "Руперт Сандерс",
                        ReleaseDate = DateTime.Parse("16 марта 2017 г."),
                        Name = "Призрак в доспехах",
                        Description =
                            "Кибер-технологии подчинили себе все сферы жизни, а самые опасные преступники переместились в виртуальное пространство. Киборг-гибрид, стоящий во главе элитного подразделения полиции, идет по следу могущественного хакера."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\MB.jpg",
                        UserId = userId,
                        Director = "Феликс Гэри Грей",
                        ReleaseDate = DateTime.Parse("13 июня 2019 г."),
                        Name = "Люди в чёрном",
                        Description =
                            "Люди в черном, тайная организация на страже покоя и безопасности Земли, уже не раз защищали нас от нападения отбросов Вселенной. На этот раз самая большая опасность для мирового сообщества, которой агентам предстоит противостоять — шпион в их рядах."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Mulan.jpg",
                        UserId = userId,
                        Director = "Ники Каро",
                        ReleaseDate = DateTime.Parse("13 март 2020 г."),
                        Name = "Мулан",
                        Description =
                            "История о бесстрашной молодой девушке, которая выдаёт себя за мужчину, чтобы вступить в ряды армии, противостоящей Северным захватчикам, надвигающимся на Китай. Старшая дочь храброго воина Хуа, Мулан — энергичная и решительная девушка."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Алита.jpg",
                        UserId = userId,
                        Director = "Роберт Родригес",
                        ReleaseDate = DateTime.Parse("31 января 2019 г."),
                        Name = "Алита: Боевой ангел",
                        Description =
                            "Действие фильма происходит через 300 лет после Великой войны в XXVI веке. Доктор Идо находит останки женщины-киборга. После починки киборг ничего не помнит, но обнаруживает, что в состоянии пользоваться боевыми приемами киборгов. Начинаются поиски утерянных воспоминаний."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Призрак_в_доспехах.jpg",
                        UserId = userId,
                        Director = "Руперт Сандерс",
                        ReleaseDate = DateTime.Parse("16 марта 2017 г."),
                        Name = "Призрак в доспехах",
                        Description =
                            "Кибер-технологии подчинили себе все сферы жизни, а самые опасные преступники переместились в виртуальное пространство. Киборг-гибрид, стоящий во главе элитного подразделения полиции, идет по следу могущественного хакера."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\MB.jpg",
                        UserId = userId,
                        Director = "Феликс Гэри Грей",
                        ReleaseDate = DateTime.Parse("13 июня 2019 г."),
                        Name = "Люди в чёрном",
                        Description =
                            "Люди в черном, тайная организация на страже покоя и безопасности Земли, уже не раз защищали нас от нападения отбросов Вселенной. На этот раз самая большая опасность для мирового сообщества, которой агентам предстоит противостоять — шпион в их рядах."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Mulan.jpg",
                        UserId = userId,
                        Director = "Ники Каро",
                        ReleaseDate = DateTime.Parse("13 март 2020 г."),
                        Name = "Мулан",
                        Description =
                            "История о бесстрашной молодой девушке, которая выдаёт себя за мужчину, чтобы вступить в ряды армии, противостоящей Северным захватчикам, надвигающимся на Китай. Старшая дочь храброго воина Хуа, Мулан — энергичная и решительная девушка."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Алита.jpg",
                        UserId = userId,
                        Director = "Роберт Родригес",
                        ReleaseDate = DateTime.Parse("31 января 2019 г."),
                        Name = "Алита: Боевой ангел",
                        Description =
                            "Действие фильма происходит через 300 лет после Великой войны в XXVI веке. Доктор Идо находит останки женщины-киборга. После починки киборг ничего не помнит, но обнаруживает, что в состоянии пользоваться боевыми приемами киборгов. Начинаются поиски утерянных воспоминаний."
                    },
                    new Film()
                    {
                        ImgUrl = @"assets\image\Призрак_в_доспехах.jpg",
                        UserId = userId,
                        Director = "Руперт Сандерс",
                        ReleaseDate = DateTime.Parse("16 марта 2017 г."),
                        Name = "Призрак в доспехах",
                        Description =
                            "Кибер-технологии подчинили себе все сферы жизни, а самые опасные преступники переместились в виртуальное пространство. Киборг-гибрид, стоящий во главе элитного подразделения полиции, идет по следу могущественного хакера."
                    }

                };

                foreach (var film in filmsList)
                {
                    films.Add(film);
                }
                
                uow.Complete();
            }
        }
    }
}